# uhafactory

./: .gitignore  build.gradle  settings.gradle
train/: build.gradle
util/: build.gradle
util/src/main/java/org/uhafactory/batch/: AbstractQueryDslQueryProvider.java  BatchApplication.java  BatchApplicationConfiguration.java  BatchApplicationParam.java  SpringBatchApplication.java
util/src/main/java/org/uhafactory/excel/: ExcelConverter.java  ExcelDownloadExecutor.java  ExcelStreamDownloader.java  ExcelStreamGenerator.java  XmlExcelStreamGenerator.java
util/src/main/java/org/uhafactory/jpa/: AbstractHibernateQueryDslQueryProvider.java  AbstractQueryDslQueryProvider.java  JPAId.java  JPAIdGenerator.java
util/src/main/java/org/uhafactory/paging/: OneBasedPageImpl.java  OneBasedPagedRequest.java  OneBasedPagedResult.java  PageUtil.java
util/src/test/java/org/uhafactory/excel/: ExcelDownloadExecutorTest.java  ExcelStreamDownloaderTest.java  XmlExcelStreamGeneraterTest.java
util/src/test/java/org/uhafactory/jpa/: JPAIdGeneratorTest.java
util/src/test/java/org/uhafactory/paging/: OneBasedPagedRequestTest.java  OneBasedPagedResultTest.java
